spring.application.name=TeamConnect_API
server.port = 3080
spring.datasource.url= jdbc:postgresql://0.tcp.ngrok.io:11950/fundamentos
spring.datasource.username= savaged22
spring.datasource.password= secret
aspring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG

jwt.secret="secretKey"
jwt.expiration=3600000  # 1 hour in milliseconds

# Security-related configurations
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.issuer=your-application