spring.application.name=TeamConnect_API
server.port = 3080
spring.datasource.url= jdbc:postgresql://0.tcp.ngrok.io:15056/fundamentos
spring.datasource.username= savaged22
spring.datasource.password= secret
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver