spring.application.name=TeamConnect_API
server.port = 3080
spring.datasource.url= jdbc:postgresql://2.tcp.ngrok.io:14740/fundamentos
spring.datasource.username= savaged22
spring.datasource.password= secret
aspring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
